<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="device-width,initial-scale=1.0"/>
    : <link rel="icon" href="https://api.sololearn.com/Uploads/Avatars/16956565.jpg" type="image/x-icon">
        <title>payment checkout form</title>
        <style>
            *{
   margin:0; 
   padding:0;
   outline:none;
   box-sizing:border-box;
}
body{
    background:linear-gradient(to right,DodgerBlue,black);
    font-family:arial;
    overflow-x:hidden;
}
.header{
    width:90%;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    border-radius:8px;
    border:3px solid grey;
    background-color:#f2f2f2;
    
    
}
span{
    margin-left:50%;
    font-size:20px;
    
}
.cart{
    padding-left:10px;
    font-weight:bold;
    margin-top:10px;
    margin-bottom:13px;
    padding-top:5px;
    text-shadow:2px 2px 8px grey;
    font-size:8vw;
    
}

.cart img{
    width:6%;
    height:6%;
    margin-left:51%;
    display:inline-block;
    margin-top:15px;


}
.cart span{
    font-size:5vw;
    margin-left:5px;
    padding-bottom:2px;
    display:inline-block;
    margin-bottom:3px;
}

p{
    padding-left:6px;
    margin-bottom:10px;
}
p a{
    color:DodgerBlue;
    font-size:4vw;
    
    
}
p a span{
    margin-left:51%;
    
}

.total{
    font-size:4vw;
}
.total span{
    margin-left:52%;
    font-weight:bold;
    font-size:4vw;
}
.line{
    background:DodgerBlue;
    width:95%;
    height:2px;
    background:grey;
    margin-left:3px;
    margin-bottom:5px;
    border-radius:4px;
}
.mid{
    width:90%;
     margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    background-color:#f2f2f2;
    border-radius:8px;
    border:3px solid grey;
    height:auto;
    margin-bottom:5px;
    
}
.pimg img{
    width:10%;
    height:10%;

    
}

.mid h2,.mid p{
    padding-left:20px;
    margin-top:10px;
    margin-bottom:10px;
    text-shadow:2px 2px 5px grey;
    font-size:6vw;
}

.im1{
    margin-left:15px;
}
.im2{
    margin-left:3px;
}
.im3{
    margin-left:3px;
}
form label{
    display:block;
    padding-left:20px;
    font-weight:bold;
    padding-bottom:3px;
    font-size:4vw;
    margin-top:10px;
    
    
    
}
form input{
    display:inline-block ;
    width:60%;
    height:40px;
    margin-left:20px;
    margin-bottom:15px;
    border-radius:4px;
    border:2px solid black;
    padding-left:8px;
    box-shadow:2px 2px 2px 2px black inset;
    color:grey;
    font-weight:bold;
    
    padding-top:10px;
}

form .billing label img{
    width:6%;
    height:80%;
    display:inline-block;
    margin-top:3px;
    
}
form .billing label{
    display:block;
    height:20%;
    font-weight:normal;
    font-size:4vw;
    position:relative;
    top:6px;
    margin-bottom:6px;
    
    
}
form .billing h4{
    padding-bottom:10px;
    padding-left:20px;
    font-size:5vw;
}
 form button{
     width:80px;
     height:30px;
     background:orange;
     color:#f1f1f1;
     font-weight:bold;
     display:inline-block;
     margin-left:20%;
     border-radius:5px;
     border:none;
     box-shadow:3px 3px 15px black;
     
 }
 
 form button:hover{
     background:linear-gradient(to right bottom,grey ,black);
     transition-duration:2s;
     
 }
 .ship{
 height:20px;
     
 }
 .ship input{
     display:inline-block;
     width:25px;
     height:25px;
 }
 .privacy{
     margin-top:15px;
     font-size:10px;
     
     
     
 }
 .privacy a{
     font-style:italic;
     display:inline-block;
     position:relative;
     width:80px;
     margin-top:2px;
     left:75%;
 }
 
 @media screen and (min-width:400px){
  form button{
      width:100px;
      height:40px;
      margin-left:20%;
  }
  .privacy a{
      left:85%;
  }
 }
 #check{
     display:block ;
     
     
     font-family:italic;
     color:grey;
     padding-top:5px;
     font-weight:normal;
     margin-bottom:10px;
     padding-left:46px;
     font-size:3.6vw;
     
     
    
     
 }
 #check input{
 display:inline-block;
 width:25px;
 height:22px;
 border-radius:none;
     box-shadow:none; 
     left:5%;
     position:absolute;
     
     
 }
 
 


        </style>
    </head>
    <body>
      <div class="header">
          <div class="cart">cart<img src="https://i.ibb.co/FgsbXPJ/shopping-cart-1.png" ><span>4</span></div>
          <p><a href="#">Product1</a><span>10$</span></p>
          <p><a href="#">Product2</a><span>15$</span></p>
          <p><a href="#">Product3</a><span>20$</span></p>
          <p><a href="#">Product4</a><span>25$</span></p>
            <div class="line"></div>
          
        <p class="total">Total(5)<span>70$</span></p>
              
      </div>
      <div class="mid">
      <h2>Payment </h2>
      <p>Accepted cards</p>
      <div class="pimg"><img class="im1" src="https://i.ibb.co/Qfhn14R/visa.png" alt="visa">
          <img class="im2" src="https://i.ibb.co/BGFQwD5/mastercard.png">
          <img class="im3" src="https://i.ibb.co/V9tDqcp/american-express.png" >
          </div>
          <form>
              <label for="name">Name on card</label>
              <input type="text" id="name" required autofocus>
              <label for="debt">Debit card no</label>
              <input type="number" max-length="16" id="debt" required placeholder="xxxx-xxxx-xxxx-xxxx">
             
              <label for="exp">Exp month & Year</label>
              <input type="month"  id="exp" required>
               <label for="cvv">Cvv</label>
               <input type="number" id="cvv" required>
               
               <div class="billing">
               <h4>Billing address</h4>
               <label for="fname"><img src="https://i.ibb.co/HYtLYxt/user.png" ><sup>Full name</sup></label>
               
                <input type="text" id="fname" required>
                <label for="email"> <img src="https://i.ibb.co/p3SdJwp/email.png" alt="email"> <sup>Email</sup></label>
                 <input type="email" id="email" required>
                 <label for="address"><img src="https://i.ibb.co/Z1VjTrp/home-address.png" alt="home-address" ><sup>Address</sup></label>
                  <input type="text" id="address" required>
                  <label for="ph"><img src="https://i.ibb.co/GFLPzGD/iphone.png" alt="iphone"><sup>Phone</sup></label>
                   <input type="number"  id="ph" required placeholder="eg. 0123456789">
                   
                   </div>
                   <label id="check"><input type="checkbox" checked/>shipping address same as billing</label>
                 
                   <button>Submit</button>
              
          </form>
          <div class="privacy"><a href="#">privacy policy<sup style="color:red;">*</sup></a></div>
      
      
          
      </div>
      
        
    </body>
</html>